<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta 
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>React App</title>


    <!-- custom css -->
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/responsive.css" />
    <link rel="stylesheet" href="/css/slidr.css" />
    <link rel="stylesheet" href="/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/css/icofont.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <link id="preset" rel="stylesheet" href="/css/presets/preset1.css" />

    

    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Signika+Negative:400,300,600,700"
      rel="stylesheet"
      type="text/css"
    />



    <link rel="icon" href="/images/ico/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/images/ico/apple-touch-icon-144-precomposed.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/images/ico/apple-touch-icon-114-precomposed.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="/images/ico/apple-touch-icon-72-precomposed.html"
    />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="/images/ico/apple-touch-icon-57-precomposed.png"
    />
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <script
      src="/js/jquery.min.js"
      type="de324aaeef56fb417070e54d-text/javascript"
    ></script>
    <script
      src="/js/popper.min.js"
      type="de324aaeef56fb417070e54d-text/javascript"
    ></script>
    <script
      src="/js/bootstrap.min.js"
      type="de324aaeef56fb417070e54d-text/javascript"
    ></script>
    <script
      src="/js/price-range.js"
      type="de324aaeef56fb417070e54d-text/javascript"
    ></script>
    <script
      src="/js/main.js"
      type="de324aaeef56fb417070e54d-text/javascript"
    ></script>
    <script
      src="/js/switcher.js"
      type="de324aaeef56fb417070e54d-text/javascript"
    ></script>

    <script
      src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"
      data-cf-settings="de324aaeef56fb417070e54d-|49"
    ></script>
    
    <script>
      (function () {
        function c() {
          var b = a.contentDocument || a.contentWindow.document;
          if (b) {
            var d = b.createElement("script");
            d.innerHTML =
              "window.__CF$cv$params={r:'8c2b08d49e60776e',t:'MTcyNjI2MDg4OC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='../cdn-cgi/challenge-platform/h/b/scripts/jsd/388c99dd0998/maind41d.js';document.getElementsByTagName('head')[0].appendChild(a);";
            b.getElementsByTagName("head")[0].appendChild(d);
          }
        }
        if (document.body) {
          var a = document.createElement("iframe");
          a.height = 1;
          a.width = 1;
          a.style.position = "absolute";
          a.style.top = 0;
          a.style.left = 0;
          a.style.border = "none";
          a.style.visibility = "hidden";
          document.body.appendChild(a);
          if ("loading" !== document.readyState) c();
          else if (window.addEventListener)
            document.addEventListener("DOMContentLoaded", c);
          else {
            var e = document.onreadystatechange || function () {};
            document.onreadystatechange = function (b) {
              e(b);
              "loading" !== document.readyState &&
                ((document.onreadystatechange = e), c());
            };
          }
        }
      })();
    </script>
  </body>
</html>
